language: csharp
solution: ./src/JitterMagic.sln
install:
  - nuget restore ./src/JitterMagic.sln
  - nuget install xunit.runners -Version 2.0.0 -OutputDirectory testrunner
script:
  - xbuild /p:Configuration=Release ./src/JitterMagic.sln
  - mono ./testrunner/xunit.runners.2.0.0/tools/xunit.console.clr4.exe ./src/JitterMagic.UnitTests/bin/Release/JitterMagic.UnitTests.dll